STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_VbAB7Dd8s
WEB_COGNITO_USER_POOL_CLIENT_ID=3tf14jcl7i8jfn6m1ot5pn6c2n
USERS_TABLE=appsync-backend-dev-UsersTable-1E1RQME5VBV1D